<div class="container mt-10">
    <!-- row -->
    <div class="row tm-content-row">

        <?php //echo validation_errors(); 
        ?>
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-12 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-settings">
                <h2 class="tm-block-title">Account Settings</h2>
                <form action="" method="POST" class="tm-signup-form row">
                    <div class="form-group col-lg-6">
                        <label for="username">Username</label>
                        <input id="username" name="username" type="text" class="form-control validate" value="<?= set_value('username') ?>" />
                        <?= form_error('username') ?>
                    </div>
                    <div class="form-group col-lg-6 <?= form_error('nama') ? 'has-error' : null ?>">
                        <label for="nama">Nama</label>
                        <input id="nama" name="nama" type="name" class="form-control validate" value="<?= set_value('nama') ?>" />
                        <?= form_error('nama') ?>
                    </div>

                    <div class="form-group col-lg-6">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" class="form-control validate" />
                        <?= form_error('password') ?>
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="password2">Re-Type Password</label>
                        <input id="password2" name="password2" type="password" class="form-control validate" />
                        <?= form_error('password2') ?>
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="alamat">Alamat</label>
                        <input id="alamat" name="alamat" type="text" class="form-control validate" value="<?= set_value('alamat') ?>" />
                    </div>

                    <div class="form-group col-lg-6">
                        <label for="level">Akses</label>
                        <select name="level" class="custom-select">
                            <option value="0">Select account</option>
                            <option value="1" <?= set_value('level') == 1 ? "selected" : null ?>>Admin</option>
                            <option value="2" <?= set_value('level') == 2 ? "selected" : null ?>>Kasir</option>
                        </select>
                        <?= form_error('level') ?>
                    </div>
                    <div class="form-group col-lg-12">
                        <label class="tm-hide-sm">&nbsp;</label>
                        <button type="submit" class="btn btn-primary btn-block text-uppercase">
                            Tambah Data Pengguna
                        </button>
                        <button type="reset" class="btn btn-danger btn-block text-uppercase">
                            Reset
                        </button>
                    </div>
                    <!--<div class="col-12">
                        <button type="submit" class="btn btn-primary btn-block text-uppercase">
                            Delete Your Account
                        </button>
                    </div>-->
                </form>
            </div>
        </div>
    </div>
</div>