<div class="container mt-12">

    <?php $this->view('message'); ?>
    <?php if ($this->session->has_userdata('danger')) {
    ?>
        <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success! &nbsp; <?= $this->session->flashdata('danger'); ?></strong>
        </div>
    <?php } ?>
    <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-12 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-products">
                <div class="tm-product-table-container">
                    <h2 class="tm-block-title">Data unit</h2>
                    <table class="table table-hover tm-table-small tm-product-table datatable " id="example">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Aksi</th>

                            </tr>
                        </thead>
                        <tbody>
                            <?php $no = 1;
                            foreach ($row->result() as $key => $data) {
                            ?>
                                <tr>
                                    <td><?= $no++ ?></td>
                                    <th scope="row"><input type="checkbox" /></th>
                                    <td class="tm-product-name"><?= $data->name ?></td>


                                    <td>

                                        <a href="<?= site_url('unit/edit/' . $data->id_unit) ?>" class="tm-product-delete-link">
                                            <i class="fas fa-pencil-alt tm-product-delete-icon"></i>
                                        </a>
                                        <a href="<?= site_url('unit/del/' . $data->id_unit) ?>" onclick="return confirm('Apakah anda yakin ?')" class="tm-product-delete-link">
                                            <i class="fas fa-trash-alt tm-product-delete-icon"></i>
                                        </a>


                                    </td>
                                </tr>
                            <?php
                            } ?>
                        </tbody>
                    </table>
                </div>
                <!-- table container -->
                <a href="<?= site_url('unit/add/') ?>" class="btn btn-primary btn-block text-uppercase mb-3">TAMBAH DATA</a>
                <button class="btn btn-primary btn-block text-uppercase">
                    Delete selected
                </button>
            </div>
        </div>

    </div>
</div>