<style>
div.polaroid {
 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


</style>
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-12 d-flex no-block align-items-center">
            <h4 class="page-title">Sales</h4>
            <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<center><?php echo $this->session->flashdata('msg'); ?></center>

<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">


    <!--==============================================================-->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <div class="row">
        
                <div class="row">
                <form action="<?= site_url('sales/add_to_cart') ?>"  method="POST" enctype="multipart/form-data">
                 <div class="col-8">
                 
                    <div class="row">
                        
                            <?php foreach ($item as $key => $data): ?> 
                            <div class="col-4">
                                <div class="polaroid">
                                    <div class="card">  
                                     
                                     <!-- <input type="hidden" name="id_item" id="id_item"> -->
                                       <!--  -->
                                        <img class="card-img-top img-fluid p-2" src="<?php echo base_url('upload/').$data->image ?>" alt="Avatar" style="width:200px">
                                        <div class="card-body" id="<?php echo $data->id_item ?>" >
                                            <h5 class="card-title mb-2" ><?php echo $data->name ?></h5>
                                            <span class="text-secondary mb-2">Harga : <span class="harga"><?php echo indo_currency($data->price ) ?></span></span><br>
                                            <span class="text-secondary"> Stock : <span class="harga"><?php echo $data->stock ?><?php echo $data->namak ?>+<?php echo $data->sisa ?><?php echo $data->namau ?></span></span><br>
                                            <div class="form-group input-group">
                                            <input type="number" required name="qty" id="qty" value="0" min="0" max="" class="form-control" placeholder="Jumlah ">
                                        </div>
                                            <div class="input-group mt-3">
                                                 <button type="submit" class="btn btn-primary text-white select" value="select" id="select" data-id="<?= $data->id_item ?>" data-kode_brg="<?= $data->barcode ?>" data-name="<?= $data->name ?>" data-unit="<?= $data->namau ?>" data-stock="<?= $data->stock ?><?= $data->namak ?>+<?= $data->sisa ?><?= $data->namau ?>" data-sisa="<?= $data->sisa ?>" data-price="<?= number_format($data->price) ?>" data-prices="<?= number_format($data->harga_satuan)  ?>" data-harpok="<?= $data->barang_harpok ?>">
                                            <i class="mdi mdi-check-circle">Select</i>
                                            </button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <?php endforeach ?>
                    </div>
                 </div>
                        <div class="col">
                        <div class="card">
                            <h5 class="card-header">Data Pesanan</h5>
                            <div class="card-body">
                                <!-- <form action="<?= site_url('sales/add_to_cart') ?>"  method="POST" enctype="multipart/form-data"> -->
                                 <div class="form-group mt-2">
                                    <input type="hidden" name="id_item" id="id_item">
                                        <input type="hidden" name="kode_brg" id="kode_brg" class="form-control" required autofocus>
                                     
                                   
                                  <div class="form-group input-group name">
                                        <input type="text" name="name" id="name" value="" class="form-control" readonly>
                                  </div>
                                        <input type="hidden" name="stock" id="stock" value="" class="form-control" readonly>
                                    

                                    <input type="hidden" required name="harpok" id="harpok" value="" class="form-control">

                                   
                                       
                                        <div class="form-group input-group">
                                            <input type="hidden" required name="harjul" id="price" value="" class="form-control">
                                        </div>
                                   
                                        <div class="form-group input-group">
                                            <input type="hidden" required name="harga_satuan" id="prices" value="" class="form-control">
                                        </div>
                                    
                                        <div class="form-group input-group diskon">
                                            <input type="number" name="diskon" id="diskon" value="0" min="0" class="form-control" placeholder="Diskon item">
                                        </div>
                                   
                                        
                                   
                                        <div class="form-group input-group qtys">
                                            <input type="number"  name="qtys" id="qtys" value="0" min="0" max="" class="form-control" placeholder="Jumlah ">
                                        </div>
                                   
                                       <div class="card-footer">
                                            <button  type="submit" class="btn btn-primary btn-block bayar" >Pilih</button>
                                        </div>
                                </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                   </form>     
                     
                    
                    <div class="col">
                        <div class="card">
                            <h5 class="card-header">Data Pesanan</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item kosong">Kosong</li>
                                </ul>
                                    <div class="col-12">
                                                <div class="table-responsive">
                                                    <table id="" class="table table-striped " style="font-size:11px;margin-top:10px;" width="100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Kode Barang</th>
                                                                <th>Nama Barang</th>
                                                                <th style="text-align:center;">Stock Sisa</th>
                                                                <th style="text-align:center;">Harga(Rp)</th>
                                                                <th style="text-align:center;">Harga/pcs(Rp)</th>
                                                                <th style="text-align:center;">Diskon(Rp)</th>
                                                                <th style="text-align:center;">Qty</th>
                                                                <th style="text-align:center;">Qtys</th>
                                                                <th style="text-align:center;">Sub Total</th>
                                                                <th style="width:100px;text-align:center;">Aksi</th>
                                                            </tr>

                                                        </thead>
                                                        <tbody>
                                                            <?php $i = 1; ?>
                                                            <?php foreach ( $this->cart->contents() as $items ): ?>
                                                                <?php echo form_hidden(
                                                                    $i . '[rowid]',
                                                                    $items['rowid']
                                                                ); ?>
                                                                <tr>
                                                                    <td><?= $items['id'] ?></td>
                                                                    <td><?= $items['name'] ?></td>
                                                                    <td style="text-align:center;"><?=$items['stock']?> <?= $items['nama_category']?> + <?=$items['sisa']?> <?=$items['nama_unit']?></td>
                                                                    <td style="text-align:right;"><?php echo number_format(
                                                                        $items['amount']
                                                                    ); ?></td>                                     
                                                                    <td style="text-align:right;"><?php echo number_format(
                                                                        $items['amounts']
                                                                    ); ?></td>                                        
                                                                    <td style="text-align:right;"><?php echo number_format(
                                                                        $items['disc']
                                                                    ); ?></td>
                                                                    <td style="text-align:center;"><?php echo number_format(
                                                                        $items['qty']
                                                                    ); ?></td>
                                                                    <td style="text-align:center;"><?php echo number_format(
                                                                        $items['qtys']
                                                                    ); ?></td>
                                                                    <td style="text-align:right;"><?php echo number_format(
                                                                        $items['subtotal']
                                                                    ); ?></td>

                                                                    <td style="text-align:center;"><a href="<?php echo base_url() .
                                                                        'sales/remove/' .
                                                                        $items[
                                                                            'rowid'
                                                                        ]; ?>" class="btn btn-warning btn-xs"><span class="fa fa-close"></span> Batal</a></td>
                                                                </tr>

                                                                <?php $i++; ?>
                                                            <?php endforeach; ?>
                                                                </tbody>
                                                    </table>
                                                </div>
 
                                 <!-- <div class="form-group mt-3">
                                    <select name="no_meja" class="form-control select2" required>
                                        <?php if ($meja === 'kosong'): ?>
                                            <option value="" class="d-none">Meja Isi Semua</option>
                                        <?php else: ?>
                                            <option value="" class="d-none">Pilih No Meja</option>
                                            <?php foreach ($meja as $key => $data): ?>
                                                <option value="<?php echo $data->no_meja ?>"><?php echo $data->no_meja ?></option>
                                            <?php endforeach ?>
                                        <?php endif ?>
                                    </select>
                                </div> -->
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-block bayar" disabled>Bayar</button>
                            </div>
                        </div>
                 </div>
    </div>
    </div>

    

    


    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>


<!-- <div class="modal fade" id="modal-item">
    <div class="modal-dialog modal-lg">
        <div class="modal-content ">

            
            <div class="modal-header">
                <h4 class="modal-title">Data Item</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

           
            <div class="modal-body">
                <div class="table-responsive">
                    <table id="zero_config" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Barcode</th>
                                <th scope="col">Nama</th>
                                
                                <th scope="col">Harga</th>
                                <th scope="col">Harga/pcs</th>
                                <th scope="col">Stock</th>
                                <th scope="col">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            $no = 1;
                            foreach ($item as $key => $data) { ?>
                                <tr>
                                    
                                    <td><?= indo_currency($data->price) ?></td>
                                    <td><?= indo_currency(
                                        $data->harga_satuan
                                    ) ?></td>
                                    <td><?= $data->stock ?> <?= $data->namak ?>+<?=$data->sisa?><?=$data->namau?></td>
                                   
                                    <td>
                                        <button class="btn btn-primary text-white" id="select" data-id="<?= $data->id_item ?>" data-kode_brg="<?= $data->barcode ?>" data-name="<?= $data->name ?>" data-unit="<?= $data->namau ?>" data-stock="<?= $data->stock ?><?= $data->namak ?>+<?= $data->sisa ?><?= $data->namau ?>" data-sisa="<?= $data->sisa ?>" data-price="<?= number_format($data->price) ?>" data-prices="<?= number_format($data->harga_satuan)  ?>" data-harpok="<?= $data->barang_harpok ?>">
                                            <i class="mdi mdi-check-circle">Select</i>
                                        </button>
                                    </td>
                                </tr>
                            <?php }
                            ?>
                        </tbody>
                    </table>
                </div>
            </div>
           
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> -->
<!-- modal item 2 -->
<input type="button" class="tampil" value="Tampil"/>
<input type="button" class="sembunyi" value="Sembunyi"/>
 <div class="gambar">
  <img src="gambar.gif"/> 
 </div>
 <script type="text/javascript" src="jquery-1.7.min.js"></script>
 <script>
 //Inisiasi awal penggunaan jQuery
 $(document).ready(function(){
  //Pertama sembunyikan elemen class gambar
        $('.gambar').hide();        

  //Ketika elemen class tampil di klik maka elemen class gambar tampil
        $('.tampil').click(function(){
   $('.gambar').show();
        });

  //Ketika elemen class sembunyi di klik maka elemen class gambar sembunyi
        $('.sembunyi').click(function(){
   //Sembunyikan elemen class gambar
   $('.gambar').hide();        
        });
 });
 </script>
<script>
    $(document).ready(function() {
         $('.name').hide();
          $('.diskon').hide();
        $('.qty').hide();
         $('.qtys').hide();
        $(document).on('click', '#select', function() {
            var id_item = $(this).data('id');
            var barcode = $(this).data('kode_brg');
            var name = $(this).data('name');
            var namau = $(this).data('unit');
            var stock = $(this).data('stock');
            var sisa = $(this).data('sisa');
            var price = $(this).data('price');
            var harga_satuan = $(this).data('prices');
            var barang_harpok = $(this).data('harpok');
            $('#id_item').val(id_item);
            $('#kode_brg').val(barcode);
            $('#name').val(name);
            $('#unit').val(namau);
            $('#stock').val(stock);
            $('#sisa').val(sisa);
            $('#price').val(price);
            $('#prices').val(harga_satuan);
            $('#harpok').val(barang_harpok);
            $('.name').show();
            $('.diskon').show();
            $('.qty').show();
            $('.qtys').show();
            // $("#modal-item").removeClass("in");
            // $(".modal-backdrop").remove();
            // $('body').removeClass('modal-open');
            // $('body').css('padding-right', '');
            // $("#modal-item").hide();


        })
        
    })
</script>



<script type="text/javascript">
    $(document).ready(function() {
        //Ajax kabupaten/kota insert
        $("#kode_brg").focus();
        $("#kode_brg").on("click", function() {
            var kobar = {
                kode_brg: $(this).val()
            };
            $.ajax({
                type: "POST",
                url: "<?php echo base_url() . 'sales/get_barang'; ?>",
                data: kobar,
                success: function(msg) {
                    $('#detail_barang').html(msg);
                }
            });
        });

        $("#kode_brg").keypress(function(e) {
            if (e.which == 13) {
                $("#jumlah").focus();
            }
        });
    });
</script>
<script type="text/javascript">
    $(function() {
        $('#jml_uang').on("input", function() {
            var total = $('#total').val();
            var jumuang = $('#jml_uang').val();
            var hsl = jumuang.replace(/[^\d]/g, "");
            $('#jml_uang2').val(hsl);
            $('#kembalian').val(hsl - total);
        })

    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#mydata').DataTable();
    });
</script>
<script type="text/javascript">
    $(function() {
        $('.jml_uang').priceFormat({
            prefix: '',
            //centsSeparator: '',
            centsLimit: 0,
            thousandsSeparator: ','
        });
        $('#jml_uang2').priceFormat({
            prefix: '',
            //centsSeparator: '',
            centsLimit: 0,
            thousandsSeparator: ''
        });
        $('#kembalian').priceFormat({
            prefix: '',
            //centsSeparator: '',
            centsLimit: 0,
            thousandsSeparator: ','
        });
        $('.harjul').priceFormat({
            prefix: '',
            //centsSeparator: '',
            centsLimit: 0,
            thousandsSeparator: ','
        });
    });
</script>
<script>
    $(document).ready(function() {
        $('#example').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": {
                "url": "<?= site_url('items/get_ajax') ?>",
                "type": "POST"
            }
            // "columnDefs": [{
            //     "targets": [5, 6],
            //     "className": 'text-right'
            // }, {
            //     "targets": [1, 3],
            //     "className": 'text-center',
            // }]
        })
    })
</script>
