<div class="page-breadcrumb">
    <div class="row">
        <div class="col-12 d-flex no-block align-items-center">
            <h4 class="page-title">Data items</h4>
            <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <!-- ============================================================== -->
    <?php $this->view('message'); ?>
    <?php if ($this->session->has_userdata('danger')) {
    ?>
        <div class="alert alert-danger alert-dismissible">
            <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success! &nbsp; <?= $this->session->flashdata('danger'); ?></strong>
        </div>
    <?php } ?>
    <!-- ============================================================== -->
    

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <!-- <h5 class="card-title">Basic Datatable</h5> -->
                   <form method="POST" action="" class="form-inline mt-3">
                    <label for="date1">Tanggal &nbsp;</label>
                    <input type="date" name="date1" id="date1" class="form-control mr-2">
                    <label for="date2">sampai &nbsp;</label>
                    <input type="date" name="date2" id="date2" class="form-control mr-2">
                    <button type="submit" name="submit" class="btn btn-primary">Cari</button>
                    </form>
                    <br><br>
                    <div class="table-responsive">

                        <table id="zero_config" class="table table-striped table-bordered">

                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Nofak</th>
                                    <th scope="col">Tanggal</th>
                                    <!-- <th scope="col">Nilai Aset</th>
                                    <th scope="col">Sub Total</th>
                                    <th scope="col">Modal</th>
                                    <th scope="col">Beban</th>
                                    <th scope="col">Income</th>
                                    <th scope="col">Tgl Cetak</th>
                                    <th scope="col">Aksi</th> -->
                                </tr>

                            </thead>

                            <tbody>
                               <?php $no = 1;
                                foreach ($row as $key => $data) {
                                ?>
                                    <tr>
                                        <td><?= $no++ ?></td>
                                        <td><?= $data->jual_nofak ?></td>
                                        <td><?= indo_date($data->jual_tanggal)  ?></td>
                                        <!-- <td><?= $data->namas ?></td>
                                        <td><?= indo_date($data->date) ?></td>

                                        <td><?= $data->qty ?></td>
                                        <td>
                                            <a href="" class="btn btn-success btn-sm text-white">
                                                <i class="fas fa-eye "></i>
                                            </a>
                                            <a href="<?= site_url('stock/in/del/' . $data->stock_id . '/' . $data->id_item) ?>" onclick="return confirm('Apakah anda yakin ?')" class="btn btn-danger btn-sm text-white">
                                                <i class="fas fa-trash-alt "></i>
                                            </a>
                                        </td> -->
                                    </tr>
                                <?php
                                } ?>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Nofak</th>
                                    <th scope="col">Tanggal</th>
                                    <!-- <th scope="col">Nilai Aset</th>
                                    <th scope="col">Sub Total</th>
                                    <th scope="col">Modal</th>
                                    <th scope="col">Beban</th>
                                    <th scope="col">Income</th>
                                    <th scope="col">Tgl Cetak</th>
                                    <th scope="col">Aksi</th> -->
                                </tr>
                            </tfoot>
                            
                        </table>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>
<script>
    $(document).ready(function() {
        $('#example').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": {
                "url": "<?= site_url('items/get_ajax') ?>",
                "type": "POST"
            },
            "columnDefs": [{
                "targets": [5, 6],
                "className": 'text-right'
            }, {
                "targets": [1, 3],
                "className": 'text-center',
            }]
        })
    })
</script>